<!doctype html>
<html lang=en>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Birchill</title>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/svg+xml" sizes="any 512x512" href="/favicon.svg">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#3c7536">
<meta name="apple-mobile-web-app-title" content="10sai">
<meta name="theme-color" content="#3c7536">

<style>
html, body {
  margin: 0;
  background: white;
  color: #eee;
}

header {
  /* If you're touching the following, be sure to check you don't break IE11 */
  background:
    left 95px / 130% 50% no-repeat url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%221440%22%20height%3D%22200%22%20%3E%3Cpath%20fill%3D%22white%22%20d%3D%22M0%2C41.96c413.6-98.33%2C1111.35-5.78%2C1440.19%2C92.54v185.08H0V41.96z%22%2F%3E%3C%2Fsvg%3E"),
    right -40px top -20px / 160px no-repeat url(trees.svg),
    linear-gradient(#9EC33E 10%, #4A7234 110%);
  padding-top: 30px;
  padding-bottom: 60px;
}

@media (min-width: 640px) {
  header {
    background-position: left 170px, right -60px top -10px, 0px 0px;
    background-size: 120% 50%, 250px auto, auto;
    padding-top: 60px;
    padding-bottom: 100px;
  }
}

@media (min-width: 1024px) {
  header {
    background-position: left 310px, right -150px top -70px, 0px 0px;
    background-size: 100% 50%, 600px auto, auto;
    padding-top: 126px;
    padding-bottom: 260px;
  }
}

header > .logo-row, main {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

@media (min-width: 640px) {
  header > .logo-row, main {
    max-width: 700px;
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: 1024px) {
  header > .logo-row, main {
    max-width: 1200px;
    padding-left: 60px;
    padding-right: 60px;
  }
}

header > .logo-row > .logo {
  width: 180px;
  /* This is needed for IE */
  height: 39px;
}

@media (min-width: 640px) {
  header > .logo-row > .logo {
    width: 300px;
    height: 64.5px;
  }
}

@media (min-width: 1024px) {
  header > .logo-row > .logo {
    width: 400px;
    height: 86px;
  }
}

main {
  /* For IE */
  display: block;
}

/*
 * Fonts
 */

@import url("https://p.typekit.net/p.css?s=1&k=tto7hyv&ht=tk&f=9727.9728&a=25468680&app=typekit&e=css");

@font-face {
  font-family: "co-headline";
  src: url("https://use.typekit.net/af/7c5440/00000000000000003b9b3178/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/7c5440/00000000000000003b9b3178/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/7c5440/00000000000000003b9b3178/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "co-headline";
  src: url("https://use.typekit.net/af/2dc87e/00000000000000003b9b3177/27/l?subset_id=2&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/2dc87e/00000000000000003b9b3177/27/d?subset_id=2&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/2dc87e/00000000000000003b9b3177/27/a?subset_id=2&fvd=n3&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 300;
}

h1 {
  font-family: "co-headline", sans-serif;
  font-weight: 300;
  font-size: 34px;
  color: #589846;
  line-height: 1.4;
}

h1 > .line {
  display: block
}

h1 strong {
  font-weight: 400;
  color: #9EC33E;
}

@media (min-width: 640px) {
  h1 {
    font-size: 50px;
  }
}

@media (min-width: 1024px) {
  h1 {
    font-size: 95px;
    line-height: 1.3;
    letter-spacing: -1.5px;
  }
}

</style>

<header>
  <div class=logo-row>
    <svg viewBox="0 0 559.6 120.8" class=logo role="img"
      aria-label="birchill" aria-roledescription="logo">
      <path fill="#fff" role="presentation" d="M104.8 55l-.4-.1c-.4-.2-.8-.7-.8-1.2V21.2a1.2 1.2 0 0 1 1.2-1.2c.3 0 .7.1 1 .4A60 60 0 0 1 117 38.9c.1.4 0 .9-.2 1.2l-11 14.3c-.3.4-.6.5-1 .5zM64.9 120.8a1.2 1.2 0 0 1-1.2-1.2c-.6-23.4-2.7-65-9.9-80.7v-.7a168 168 0 0 0 2.9-27.8V1.3c0-.7.5-1.2 1.1-1.2a49.4 49.4 0 0 1 13.3.8c.5.1 1 .6 1 1.2v27.6c0 26.8 2.7 61 7 87.2.1.6-.2 1.1-.8 1.3a60.2 60.2 0 0 1-13.3 2.5h-.1zM87.2 114.6c-.2 0-.4 0-.6-.2-.3-.1-.5-.5-.6-.8a558.1 558.1 0 0 1-5.5-51.7c2.6-18.2 8-29.7 13.6-39.4a1.2 1.2 0 0 1 1.3-.6c.5.2 1 .6 1 1.2v85.4c0 .4-.3.8-.6 1a60.7 60.7 0 0 1-8.6 5zM32.4 87.1c-.3 0-.7-.1-.9-.3a78 78 0 0 1-13.2-22.6V17.7a1.2 1.2 0 0 1 1.4-1.1c.5 0 .8.4.9.8l5.9 20c4.6 15.7 7 32 7 48.5 0 .5-.2 1-.7 1.2h-.4zM80.6 31.6h-.3c-.5-.1-1-.6-1-1.2V4.7A1.2 1.2 0 0 1 81 3.6C84.9 5 88.6 6.8 92.2 9c.5.3.7 1 .4 1.6l-1.3 2.2c-3 5.1-6.5 11-9.6 18.1-.2.5-.7.7-1.1.7zM104.8 101l-.4-.1c-.5-.2-.8-.7-.8-1.2v-30c0-.3.1-.6.3-.8L118 50.5a1.2 1.2 0 0 1 1.2-.5c.5.2.8.5.9 1a61.2 61.2 0 0 1-14.5 49.5c-.2.3-.5.4-.9.4zM9.7 92.3c-.4 0-.8-.2-1-.6a60.3 60.3 0 0 1 0-62.5 1.2 1.2 0 0 1 2.2.6v61.3c0 .6-.3 1-.8 1.2h-.4zM32.4 113.8l-.6-.1a60.8 60.8 0 0 1-13.2-9.6c-.2-.2-.4-.6-.4-.9V85a1.2 1.2 0 0 1 1.2-1.1c.4 0 .8.1 1 .5 4 5.9 8.2 10.3 12.6 13.2.4.2.6.6.6 1v14c0 .5-.3.9-.6 1-.2.2-.4.2-.6.2zM40 60.8c-.6 0-1-.5-1.1-1-1.3-8.3-3-16.5-5.4-24.5l-7-23.8c-.2-.5 0-1 .4-1.4a59.7 59.7 0 0 1 21.3-8.8c.2 0 .5 0 .7.3.3.2.5.5.5.9v8c0 13-3.3 32.8-8.2 49.4-.2.5-.6.9-1.2.9zM55 120.7a60 60 0 0 1-13.3-2.8c-.5-.1-.8-.6-.8-1.1v-30a187.1 187.1 0 0 0 0-5.6 123 123 0 0 0 8.3-22.8 1.2 1.2 0 0 1 2.3.1 518 518 0 0 1 4.9 61c0 .3-.2.6-.4.8-.2.3-.5.4-.8.4H55zM180.6 95A19.3 19.3 0 0 1 170 84a23.9 23.9 0 0 1 4.1-23.7c1.8-2 3.9-3.4 6.3-4.5 2.5-1.1 5.3-1.7 8.3-1.7a20 20 0 0 1 14.6 6.1c1.8 1.9 3.2 4.1 4.1 6.7 1 2.7 1.4 5.5 1.4 8.5s-.4 5.9-1.4 8.5a19.2 19.2 0 0 1-18.7 12.7c-3 0-5.6-.5-8.1-1.6m-24.8-81.3c-1.4 1.1-2 2.8-2 5.2v53.4c0 6.3.8 11.9 2.6 16.6a30.2 30.2 0 0 0 18.5 18.8 41 41 0 0 0 28.3-.3 32 32 0 0 0 18.5-18.1c1.7-4.3 2.5-9 2.5-13.9 0-5-.8-9.7-2.5-13.9a31.6 31.6 0 0 0-17.6-18.1 33.9 33.9 0 0 0-26.5.4c-3.8 2-6.8 4.3-9 7V13.5l-2.6-.8c-1.3-.4-2.7-.6-4.3-.6-2.5 0-4.5.6-5.9 1.7m83.9 30.6c-1.4 1-2.1 2.9-2.1 5.3v58.6h14.8V44.1l-2.6-.8a15 15 0 0 0-4.3-.6c-2.5 0-4.4.5-5.8 1.6m-1-28.4a8.7 8.7 0 0 0-2.7 6.4c0 2.5.9 4.7 2.6 6.4a8.7 8.7 0 0 0 6.4 2.6c2.5 0 4.7-.9 6.4-2.6a8.7 8.7 0 0 0 2.6-6.4c0-2.5-.8-4.7-2.6-6.4a8.7 8.7 0 0 0-6.4-2.6c-2.5 0-4.6.9-6.4 2.6m37.2 31.5c-5 4.4-7.4 10.6-7.4 18.6v42.2h14.9V70.3c0-10.7 5-16.1 15.2-16.1a27.6 27.6 0 0 1 13 2.8c.5-.3 1.2-1.2 2-2.6a8.3 8.3 0 0 0 1.2-4.3c0-3.1-1.7-5.5-5.1-7a33.4 33.4 0 0 0-13.4-2.3c-8.7 0-15.5 2.2-20.4 6.6m64.7-4.3a31 31 0 0 0-19 17.7 38 38 0 0 0-2.7 15c0 5.5 1 10.4 2.8 14.7a31.1 31.1 0 0 0 18.9 17.3 48.5 48.5 0 0 0 34-2.2c1.5-.7 2.8-1.4 3.8-2.1l-6.2-11.1c-1 .6-2.8 1.5-5.5 2.7a26.4 26.4 0 0 1-10.5 1.7c-3 0-5.9-.4-8.5-1.2A17.7 17.7 0 0 1 336 85.1c-1.1-2.7-1.7-6-1.7-9.8 0-3.7.6-6.8 1.6-9.5A17.7 17.7 0 0 1 347 55.2c2.6-.9 5.4-1.3 8.3-1.3a26.4 26.4 0 0 1 17.8 6.3c1-.8 2.1-2 3.3-3.4 1.2-1.5 1.8-3.1 1.8-4.9 0-1.3-.4-2.6-1.3-3.9a11 11 0 0 0-4-3.5c-1.9-1-4.3-2-7.3-2.6a49.4 49.4 0 0 0-25 1.2m48.3-29.4c-1.4 1.1-2.1 2.9-2.1 5.2v89.3h14.9V73.1a20 20 0 0 1 4.5-13.6c3-3.5 7.5-5.2 13.4-5.2 5.8 0 10 1.5 12.3 4.4 2.4 3 3.6 7.3 3.6 13v36.5h14.9V67.3c0-4.4-.7-8.3-2-11.6-1.3-3.3-3.2-6-5.6-8.3a24.2 24.2 0 0 0-8.7-5c-3.3-1.1-7-1.7-11-1.7-5.6 0-10 1-13.6 2.7-3.5 1.9-6 3.8-7.8 6v-36l-2.6-.8c-1.3-.4-2.8-.6-4.3-.6-2.6 0-4.5.6-6 1.7m79.5 30.6c-1.4 1-2.1 2.9-2.1 5.3v58.6H481V44.1l-2.7-.8a15 15 0 0 0-4.3-.6c-2.5 0-4.4.5-5.8 1.6m-1-28.4a8.7 8.7 0 0 0-2.7 6.4c0 2.5.9 4.7 2.6 6.4a8.7 8.7 0 0 0 6.4 2.6c2.5 0 4.7-.9 6.4-2.6a8.7 8.7 0 0 0 2.6-6.4c0-2.5-.9-4.7-2.6-6.4a8.7 8.7 0 0 0-6.4-2.6c-2.5 0-4.6.9-6.4 2.6m32.5-2.2c-1.4 1.1-2 2.9-2 5.2v89.3h14.8V13.4l-2.6-.8c-1.3-.4-2.7-.6-4.3-.6-2.5 0-4.5.6-5.9 1.7M544 38.4v-25l-2.6-.8c-1.3-.4-2.8-.6-4.3-.6-2.6 0-4.5.6-6 1.7-1.3 1.1-2 2.9-2 5.2v89.3H544V53l14.7-28.3L544 38.4z"/>
      <defs>
        <linearGradient id="grad1" x1="-0.6" x2="1" y1="0" y2="0" gradientUnits="objectBoundingBox">
          <stop offset="0" stop-color="#57595b"/>
          <stop offset="1" stop-color="#fff" stop-opacity="0.5"/>
        </linearGradient>
      </defs>
      <path fill="url(#grad1)" role="presentation" d="M177.7 43.8c-3.9 2-6.9 4.3-9 7v22a22.9 22.9 0 0 1 5.4-12.5c1.8-2 3.9-3.4 6.4-4.5a20.4 20.4 0 0 1 12.3-1.3V41h-2c-5 0-9.3 1-13.2 2.9"/>
      <path fill="url(#grad1)" role="presentation" d="M401.7 31.4v46V73a20 20 0 0 1 4.5-13.7c3-3.4 7.4-5.1 13.4-5.1 2.3 0 4.4.2 6.2.7V40.8H423c-5.6 0-10.1.8-13.6 2.6-3.5 1.9-6 3.8-7.8 6v-18z"/>
    </svg>
  </g>
</header>

<main>
  <h1><span class=line>building the <strong>Web</strong></span>
    <span class=line>learning the <strong>world</strong></span></h1>
</main>

<!--
<nav>
<label for=lang-selector>Language</label>
<select name=lang-selector id=lang-selector>
  <option value=en selected>English</option>
  <option value=ja lang=ja>日本語</option>
</select>
</nav>

<section>
  <h2>Building the Web</h2>
  <p>
    We write the specifications that define the Web, the C++ and Rust code
    that makes Web browsers, the tools used by Web developers, and Web apps
    that harness the unique capabilities of the Web.
  </p>
</section>

<section>
  <h2>Connecting cultures</h2>
  <p>
    We create apps to help individuals understand and engage with other
    cultures, and we encourage and amplify the contributions of individuals and
    corporations in Asia to shape the Web and the technology that affects our
    world.
  </p>
</section>

<section>
  <h2>About Birchill</h2>
  <p>
    Founded in July 2019 in Tokyo, Japan by current and former Web browser
    developers, we hope to continue building the Web from Asia.
    Through this we long to see individuals delight in crossing cultural
    boundaries, and to help companies enjoy new successes through deeper
    cross-cultural cooperation.
  </p>
  <p>
    Our company name and logo comes from the image of white birch trees
    (<span lang=ja>白樺</span>) on a hill.
    Birch trees in Japan...
  </p>
  <div class=company-info>
    <div>Company name</div>
    <div>Birchill, Inc.</div>
    <div>Address</div>
    <div>...</div>
    <div>Representative</div>
    <div>Brian Birtles</div>
    <div>Contact</div>
    <div><a href=mailto:info@birchill.co.jp>info@birchill.co.jp</a></div>
  </div>
</section>
-->

</html>
